<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FileForge - Intelligent file processing and management platform for sermon files with advanced sorting, search, and workflow automation capabilities." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="FileForge - Sermon File Management" />
    <meta property="og:description" content="Intelligent file processing and management platform for sermon files with advanced sorting, search, and workflow automation capabilities." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fileforge.app" />
    <!-- TODO: Add og:image when image asset is available -->
    <meta property="og:site_name" content="FileForge" />
    <title>FileForge - Sermon File Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
